<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/orange" />
    <RelativeLayout android:id="@+id/default_addr_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white">
        <TextView android:id="@+id/website_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackgrey"
            android:textSize="18sp"
            android:text="玉桥路网点"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <Button android:id="@+id/default_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:layout_alignParentRight="true"/>
        
        <TextView android:id="@+id/address_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="地杰二期三号楼附近"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/website_name"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/orange" />
</LinearLayout>
