<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbt" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/orange"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/orange" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/price_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dip"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/price_title"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/price_title"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="18sp"  />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/server_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/server_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/server_type"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/server_type_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/server_type_title"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="18sp" 
            android:drawableRight="@drawable/right_icon" 
            android:paddingRight="@dimen/_10dp" />
        <Spinner
            android:id="@+id/spinner_server_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/server_type_title"
            android:background="@null"
            android:textSize="18sp" 
            android:spinnerMode="dropdown"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/car_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dip"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/car_num_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/car_num"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/car_num_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/car_num_title"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="18sp" 
            android:drawableRight="@drawable/right_icon" 
            android:paddingRight="@dimen/_10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/website"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dip"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/websit_edt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="停放地点"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/websit_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/websit_edt_title"
            android:background="@null"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:drawableRight="@drawable/right_icon"
            android:paddingRight="@dimen/_10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dip"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/contact_num"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/contact_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/contact_title"
            android:background="@null"
            android:inputType="number"
            android:maxLength="20"
            android:textSize="18sp"  />
    </RelativeLayout>

    <LinearLayout android:id="@+id/all_month_time_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="数&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;量"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@null"/>
        <EditText android:id="@+id/all_month_time"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="1"
            android:background="@null"
            android:textSize="18sp"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black" />
        <Button android:id="@+id/plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="—"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:background="@null"/>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/clean_in_part"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/clean_in_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/agree_radio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/clean_in"
            android:textSize="18sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/remark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.1dip"
        android:background="@color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/remark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="留&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;言"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/remark_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/remark_title"
            android:background="@null"
            android:maxLength="120"
            android:paddingTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_2dp"
            android:textSize="18sp"  
            android:inputType="textMultiLine"
			android:gravity="left|center_vertical"
			android:minLines="3" />
    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/orange_btn"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>