<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbt" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="包月详情"
            android:textColor="@color/orange"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/orange" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/monthly_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/clock_icon"
            android:gravity="center_vertical"
            android:text="2014-09-28 -- 2014-10-28"
            android:textColor="@android:color/black"
            android:textSize="16sp" 
            android:layout_marginTop="@dimen/_20dp"/>
        
        <TextView
            android:id="@+id/car_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:text="沪123455"
            android:textColor="@android:color/black"
            android:textSize="16sp" 
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal" 
            android:layout_marginTop="@dimen/_20dp">

            <TextView
                android:id="@+id/last_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="剩余记录"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_bg"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/last_record"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_bg"
               	android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/last_record"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
        
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@color/white"
        	android:gravity="center_horizontal"
        	android:orientation="horizontal" 
        	android:layout_marginTop="@dimen/_40dp">
            <TextView android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="打蜡"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
            
            <TextView android:id="@+id/buffs_time"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="10次"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@color/white"
        	android:gravity="center_horizontal"
        	android:orientation="horizontal" 
        	android:layout_marginTop="@dimen/_20dp">
            <TextView android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="洗车"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
            
            <TextView android:id="@+id/wash_time"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="10次"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@color/white"
        	android:gravity="center_horizontal"
        	android:orientation="horizontal"
        	android:layout_marginTop="@dimen/_20dp" >
            <TextView android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="内饰"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
            
            <TextView android:id="@+id/clean_in_time"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="10次"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        
        <LinearLayout
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:background="@color/white"
        	android:gravity="center_horizontal"
        	android:orientation="horizontal" 
        	android:layout_marginTop="@dimen/_80dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要继续"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"/>
            
            <Button android:id="@+id/monthly_btn"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_40dp"
                android:text="包月"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/orange_btn_bg"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_60dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>