<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    
    <TextView android:id="@+id/order_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:text="2014-08-09"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        />
	<TextView android:id="@+id/serial_number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/black"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:text="0025655122"
	    android:visibility="gone"/>
	
	<LinearLayout android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true">
	    <TextView android:id="@+id/server_type"
	        android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:textColor="@android:color/black"
        	android:text="洗车"/>
		<TextView android:id="@+id/car_num"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@android:color/black"
	    	android:text="沪B88888"/>
	</LinearLayout>
	
	<LinearLayout android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:layout_centerVertical="true"
	    android:layout_alignParentRight="true">
	    <TextView android:id="@+id/money"
	        android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:textColor="@android:color/black"
        	android:text="-49"/>
		<TextView android:id="@+id/pay_state"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:textColor="@android:color/black"
	    	android:text="@string/paid"/>
	</LinearLayout>
</RelativeLayout>