<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/backbt" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/orange"
            android:textSize="20sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"
            android:layout_alignParentBottom="true"
            android:background="@color/orange" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pay_title_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="@string/pay_title_txt"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:background="@android:color/black" />

                <ImageView
                    android:id="@+id/pay_title_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/queue_statu"
                    android:visibility="gone" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="订单价格"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textColor="@android:color/black" />
                </TableRow>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/background" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="账户支付价格"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/account_pay_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/wash_car"
                            android:textColor="@android:color/black" />
                    </TableRow>
                    
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/background" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/server_type"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/server_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/wash_car"
                            android:textColor="@android:color/black" />
                    </TableRow>
                    
                    <TextView android:id="@+id/clean_in_row_line"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/background" />

                    <TableRow	android:id="@+id/clean_in_row"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="是否清洗内饰"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/ifclean_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="否"
                            android:textColor="@android:color/black" />
                    </TableRow>
                    
                    <TextView android:id="@+id/monthly_time_part_line"
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/background" />

                    <TableRow	android:id="@+id/monthly_time_part"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="数量"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/monthly_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="否"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/background" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/car_num"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/car_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="川A888888"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/background" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/web_center"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/web_center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="陆家嘴洗车中心"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/background" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="订单状态"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/your_statu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="未支付"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/background" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="@string/phone"
                            android:textColor="@android:color/black" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="13699423263"
                            android:textColor="@android:color/black" />
                    </TableRow>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="@color/background" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp"
                        android:paddingTop="20dp"
                        android:visibility="gone" >

                        <Button
                            android:id="@+id/agreebtn"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/agree_radio" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:text="@string/cant_complete"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_group"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/cannel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_btn"
                    android:text="@string/cannel_order"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/pay_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_btn"
                    android:text="@string/pay_now"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>