<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:id="@+id/alipay_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_10dp"
        android:paddingLeft="@dimen/_20dp"
        android:paddingTop="@dimen/_10dp" 
        android:background="@color/white"
        >

        <ImageView android:id="@+id/alipay_img"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:layout_alignParentLeft="true"           
            android:background="@drawable/alipay_icon"
            android:scaleType="center" 
            android:layout_centerVertical="true"/>
        
        <TextView
            android:id="@+id/recharge_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alipay"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/_10dp"
            android:textColor="@android:color/black" 
            android:layout_toRightOf="@+id/alipay_img"
            />
        
        <TextView android:id="@+id/recharge_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:gravity="center_vertical"
            android:text="洗车(仅外观)"  
            android:textSize="15sp"         
            android:layout_below="@+id/recharge_describe"
            android:layout_toRightOf="@+id/alipay_img"
             />
        
        <ImageView android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/right_icon"
            android:scaleType="center" 
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</LinearLayout>