<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_40dp"
        android:gravity="center_vertical" >

        <TextView android:id="@+id/server_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15dp"
            android:gravity="center_vertical"
            android:text="洗车(仅外观)"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/server_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15dp"
            android:drawablePadding="@dimen/_15dp"
            android:drawableRight="@drawable/server_right_icon"
            android:scaleType="center"
            android:text="20元"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>