int array car_types 0x7f080001
int array server_types 0x7f080000
int color TextColorBlack 0x7f050000
int color TextColorGray 0x7f050002
int color TextColorWhite 0x7f050001
int color ToastBgColor 0x7f050003
int color background 0x7f050014
int color bgColor 0x7f050008
int color blackgrey 0x7f050016
int color blue 0x7f050013
int color btnColor 0x7f050004
int color buletext 0x7f050017
int color dialog_tiltle_blue 0x7f05000e
int color downLoadBackFocus 0x7f05000c
int color downLoadBackNomal 0x7f05000b
int color downLoadBackPressed 0x7f05000d
int color downLoadTextNomal 0x7f050009
int color downLoadTextPressed 0x7f05000a
int color gray_line 0x7f050015
int color grey 0x7f050018
int color orange 0x7f050012
int color order_btn_textcolor_selector 0x7f05001c
int color search_tabcolor_selector 0x7f05001d
int color secondbtntextColor 0x7f050006
int color space_list_selector 0x7f05001e
int color tab_off_text_color 0x7f05001b
int color tab_on_text_color 0x7f05001a
int color textColorforCheckBox 0x7f050007
int color textColorforItemTitle 0x7f050005
int color transparent 0x7f05000f
int color weibo_listtab_off 0x7f050011
int color weibolist_bottombar_textcolor_selector 0x7f05001f
int color white 0x7f050010
int color yellow 0x7f050019
int dimen padding_large 0x7f090002
int dimen padding_medium 0x7f090001
int dimen padding_small 0x7f090000
int drawable agree_radio 0x7f020000
int drawable agreeselect 0x7f020001
int drawable agreeunselect 0x7f020002
int drawable backbt 0x7f020003
int drawable bg_weibo_listab 0x7f020004
int drawable blue_btn 0x7f020005
int drawable blue_btn_bg 0x7f020006
int drawable car_info_off 0x7f020007
int drawable car_info_on 0x7f020008
int drawable car_info_selector 0x7f020009
int drawable car_list_item_bg 0x7f02000a
int drawable closed_btn_bg 0x7f02000b
int drawable completed_btn_bg 0x7f02000c
int drawable dialog_bg_click 0x7f02000d
int drawable dialog_bg_normal 0x7f02000e
int drawable dialog_button_colorlist 0x7f02000f
int drawable dialog_button_submit 0x7f020010
int drawable dialog_cut_line 0x7f020011
int drawable dialog_split_h 0x7f020012
int drawable dialog_split_v 0x7f020013
int drawable dialog_white_bg 0x7f020014
int drawable fork_icon 0x7f020015
int drawable graybtn_bg 0x7f020016
int drawable homepage_off 0x7f020017
int drawable homepage_on 0x7f020018
int drawable homepage_selector 0x7f020019
int drawable ic_action_search 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable icon_car 0x7f02001c
int drawable icon_redcar 0x7f02001d
int drawable main_bg 0x7f02001e
int drawable more_off 0x7f02001f
int drawable more_on 0x7f020020
int drawable more_selector 0x7f020021
int drawable more_single_bg 0x7f020022
int drawable orange_btn 0x7f020023
int drawable orange_btn_bg 0x7f020024
int drawable order_btn_group_bg 0x7f020025
int drawable order_manage_off 0x7f020026
int drawable order_manage_on 0x7f020027
int drawable order_manage_selector 0x7f020028
int drawable paidbtn_bg 0x7f020029
int drawable pay_title_img 0x7f02002a
int drawable people_icon 0x7f02002b
int drawable popup_bg 0x7f02002c
int drawable queue_statu 0x7f02002d
int drawable refresh 0x7f02002e
int drawable refresh_button 0x7f02002f
int drawable refresh_push 0x7f020030
int drawable right_icon 0x7f020031
int drawable text_selector 0x7f020032
int drawable title 0x7f020033
int drawable title_background 0x7f020034
int drawable wait_pay_btn_bg 0x7f020035
int drawable wash_icon 0x7f020036
int drawable washcar_btn 0x7f020037
int drawable washwaxcar_btn 0x7f020038
int drawable wax_icon 0x7f020039
int drawable weibo_detail_bottom_bg 0x7f02003a
int drawable weibo_detail_buttombar_itembg_on 0x7f02003b
int drawable weibolist_bottombar_itembg_selector 0x7f02003c
int drawable weibolist_global_selector 0x7f02003d
int drawable yellow_btn_bg 0x7f02003e
int drawable yes 0x7f02003f
int id AlipayTitle 0x7f0b002b
int id about 0x7f0b006f
int id account_money_layout 0x7f0b008b
int id account_money_pay 0x7f0b008c
int id activity_pay 0x7f0b008e
int id activity_pay_layout 0x7f0b008d
int id add_address 0x7f0b0028
int id add_car 0x7f0b003f
int id address 0x7f0b000c
int id address_detail 0x7f0b000e
int id address_detail_title 0x7f0b000d
int id agreebtn 0x7f0b0086
int id agreementview 0x7f0b00a1
int id agreetxt 0x7f0b009d
int id alipay_layout 0x7f0b0089
int id all_pay 0x7f0b0080
int id backbtn 0x7f0b0007
int id bank_info 0x7f0b008a
int id bank_list 0x7f0b002d
int id bottom_order_state 0x7f0b007b
int id bottom_state_part 0x7f0b0079
int id btn1000 0x7f0b0099
int id btn1200 0x7f0b009a
int id btn200 0x7f0b0095
int id btn400 0x7f0b0096
int id btn600 0x7f0b0097
int id btn800 0x7f0b0098
int id btn_part 0x7f0b0061
int id btn_refresh 0x7f0b002c
int id button_group 0x7f0b000f
int id cancel_btn 0x7f0b0010
int id cannel_btn 0x7f0b008f
int id cannel_order 0x7f0b0077
int id car_addr 0x7f0b003d
int id car_brand 0x7f0b0015
int id car_brand_edt 0x7f0b0017
int id car_brand_title 0x7f0b0016
int id car_color 0x7f0b0018
int id car_color_edt 0x7f0b001a
int id car_color_title 0x7f0b0019
int id car_img 0x7f0b003a
int id car_info 0x7f0b0003
int id car_info_title 0x7f0b0038
int id car_list 0x7f0b0039
int id car_num 0x7f0b0012
int id car_num_edt 0x7f0b0014
int id car_num_title 0x7f0b0013
int id car_pic 0x7f0b001e
int id car_pic_edt 0x7f0b0020
int id car_pic_title 0x7f0b001f
int id car_type 0x7f0b001b
int id car_type_title 0x7f0b001c
int id closed_btn 0x7f0b007f
int id code_input_part 0x7f0b009e
int id code_input_text 0x7f0b005a
int id codeedt 0x7f0b005b
int id completed_btn 0x7f0b007e
int id contact 0x7f0b0034
int id contact_edt 0x7f0b0036
int id contact_title 0x7f0b0035
int id content 0x7f0b0000
int id cur_blance 0x7f0b0093
int id cur_blance_title 0x7f0b0092
int id custom_img 0x7f0b0037
int id custom_info 0x7f0b006b
int id custom_money 0x7f0b009b
int id default_addr_part 0x7f0b0024
int id default_edit_btn 0x7f0b0026
int id dialog_button_group 0x7f0b0051
int id dialog_content_view 0x7f0b0050
int id dialog_divider 0x7f0b004e
int id dialog_message 0x7f0b004f
int id dialog_split_v 0x7f0b0053
int id dialog_title 0x7f0b004d
int id email 0x7f0b0047
int id email_txt 0x7f0b0049
int id endtime 0x7f0b0076
int id forget_pwd 0x7f0b006a
int id getagin 0x7f0b005c
int id getcodebtn 0x7f0b0058
int id getcodeview 0x7f0b0055
int id head_img 0x7f0b0040
int id head_title 0x7f0b0041
int id header 0x7f0b0006
int id help 0x7f0b006d
int id home_page 0x7f0b0002
int id input_part 0x7f0b009c
int id integral_manage 0x7f0b006c
int id left_button 0x7f0b0052
int id lock_addr_btn 0x7f0b0023
int id login_btn 0x7f0b0068
int id mainView 0x7f0b0029
int id menu_settings 0x7f0b00a4
int id money 0x7f0b003e
int id money_part 0x7f0b0094
int id more 0x7f0b0005
int id my_email 0x7f0b0048
int id my_phone 0x7f0b004b
int id name 0x7f0b0042
int id name_title 0x7f0b0043
int id nick_name 0x7f0b00a0
int id nick_name_part 0x7f0b009f
int id okbtn 0x7f0b00a3
int id order_list 0x7f0b0081
int id order_manager 0x7f0b0004
int id order_state 0x7f0b0075
int id order_state_img 0x7f0b007a
int id paid_btn 0x7f0b007c
int id password 0x7f0b0067
int id password_view 0x7f0b0066
int id pay_list_part 0x7f0b0088
int id pay_money 0x7f0b0087
int id pay_now 0x7f0b0078
int id pay_state 0x7f0b0082
int id pay_title_img 0x7f0b0083
int id phone 0x7f0b004a
int id phone_num 0x7f0b0065
int id phone_txt 0x7f0b004c
int id phone_view 0x7f0b0064
int id pswedt01 0x7f0b005d
int id pswedt02 0x7f0b005e
int id pswedt_old 0x7f0b00a2
int id quit 0x7f0b0070
int id recharge_title 0x7f0b0090
int id register_btn 0x7f0b0069
int id registerbtn 0x7f0b005f
int id registerview 0x7f0b0059
int id rg_tab 0x7f0b0001
int id right_button 0x7f0b0054
int id serial_number 0x7f0b0072
int id server_type 0x7f0b002e
int id server_type_title 0x7f0b002f
int id spinner_car_type 0x7f0b001d
int id spinner_server_type 0x7f0b0030
int id submit 0x7f0b0021
int id sure_btn 0x7f0b0011
int id table 0x7f0b0071
int id tele_input_text 0x7f0b0056
int id teledt 0x7f0b0057
int id tell_friend 0x7f0b006e
int id title 0x7f0b0008
int id transaction_amount 0x7f0b0073
int id txt_content 0x7f0b0060
int id useful_address_list 0x7f0b0027
int id user 0x7f0b0044
int id user_name 0x7f0b0045
int id user_name_txt 0x7f0b0046
int id user_recharge 0x7f0b0091
int id vip_customer 0x7f0b0074
int id wait_pay_btn 0x7f0b007d
int id wash_button 0x7f0b003b
int id wash_car 0x7f0b0062
int id wash_car_wax 0x7f0b0063
int id wax_button 0x7f0b003c
int id webView 0x7f0b002a
int id web_center 0x7f0b0084
int id websit 0x7f0b0009
int id websit_edt 0x7f0b0033
int id websit_edt_title 0x7f0b0032
int id websit_info 0x7f0b000b
int id websit_info_title 0x7f0b000a
int id website 0x7f0b0031
int id website_name 0x7f0b0025
int id website_title_part 0x7f0b0022
int id your_statu 0x7f0b0085
int layout activity_main 0x7f030000
int layout add_address 0x7f030001
int layout add_car 0x7f030002
int layout address_list 0x7f030003
int layout address_list_adapter 0x7f030004
int layout alipay 0x7f030005
int layout alipay_title 0x7f030006
int layout bank_info_list 0x7f030007
int layout car_info_edit 0x7f030008
int layout car_info_list 0x7f030009
int layout car_info_list_adapter 0x7f03000a
int layout car_list 0x7f03000b
int layout customer_info 0x7f03000c
int layout dialog_alert 0x7f03000d
int layout findpswview 0x7f03000e
int layout fragment 0x7f03000f
int layout home_page 0x7f030010
int layout login 0x7f030011
int layout modify_car 0x7f030012
int layout modify_suc_dialog 0x7f030013
int layout more 0x7f030014
int layout order_detail 0x7f030015
int layout order_list 0x7f030016
int layout order_list_adapter 0x7f030017
int layout order_manage 0x7f030018
int layout pay_detail 0x7f030019
int layout pay_dialog 0x7f03001a
int layout recharge 0x7f03001b
int layout registerview 0x7f03001c
int layout resetpswview 0x7f03001d
int menu activity_main 0x7f0a0000
int raw prometheus 0x7f040000
int string about 0x7f06006d
int string account_money_pay 0x7f060058
int string activity_pay 0x7f060059
int string add_car 0x7f060044
int string add_symbol 0x7f060041
int string address 0x7f06005b
int string agree 0x7f060024
int string agreement 0x7f060025
int string agreement01 0x7f06002f
int string agreementtxt 0x7f06002b
int string alert 0x7f06002c
int string alipay 0x7f060057
int string app_name 0x7f06000d
int string cancel 0x7f060002
int string cancel_install_alipay 0x7f060009
int string cancel_install_msp 0x7f060008
int string cannel 0x7f060064
int string cannel_order 0x7f060062
int string cant_complete 0x7f060055
int string car_brand 0x7f060049
int string car_brand_null_error 0x7f060078
int string car_code_null_error 0x7f060077
int string car_color 0x7f06004a
int string car_color_null_error 0x7f060079
int string car_info 0x7f060015
int string car_info_title 0x7f060045
int string car_num 0x7f06005e
int string car_order 0x7f060056
int string car_pic 0x7f06004b
int string car_type 0x7f060048
int string choice_pay_type 0x7f060074
int string chose_money 0x7f06007c
int string closed 0x7f06004f
int string code_length_erro 0x7f060032
int string code_null_erro 0x7f060031
int string completed 0x7f06004e
int string confirm_title 0x7f060000
int string connection_error 0x7f060012
int string contact_num 0x7f060046
int string content_description_icon 0x7f060003
int string cur_balance 0x7f06007b
int string custom_info 0x7f060068
int string default_addr 0x7f060086
int string detail_address 0x7f060089
int string download 0x7f060006
int string download_fail 0x7f060007
int string email 0x7f060072
int string empty_passwd 0x7f060022
int string empty_user 0x7f060021
int string end_time 0x7f060066
int string ensure 0x7f060001
int string find_pwd 0x7f060038
int string forget_pwd 0x7f060020
int string get_code 0x7f06003c
int string head 0x7f06006f
int string hello_world 0x7f06000e
int string help 0x7f06006b
int string i_wash_car 0x7f06001a
int string input_code 0x7f060027
int string input_custom_money 0x7f06007d
int string input_new_code 0x7f060039
int string input_new_pwd 0x7f06003d
int string input_old_pwd 0x7f06003f
int string install_alipay 0x7f06000c
int string install_msp 0x7f06000b
int string integral_manage 0x7f06006a
int string lock_addr 0x7f060085
int string login 0x7f06001f
int string main 0x7f060014
int string menu_settings 0x7f06000f
int string modify_pwd 0x7f060040
int string money1000 0x7f060082
int string money1200 0x7f060083
int string money200 0x7f06007e
int string money400 0x7f06007f
int string money600 0x7f060080
int string money800 0x7f060081
int string more 0x7f060017
int string my_phone 0x7f060073
int string name 0x7f060070
int string new_pwd_null_error 0x7f060076
int string nick_name 0x7f06002a
int string nickname_format_erro 0x7f060037
int string nickname_length_erro 0x7f060036
int string old_pwd_null_error 0x7f060075
int string order_detail 0x7f060061
int string order_manage 0x7f060016
int string order_state 0x7f060067
int string paid 0x7f06004c
int string password 0x7f06001d
int string password_str 0x7f060069
int string pay_now 0x7f060063
int string pay_sure 0x7f060065
int string pay_title_txt 0x7f060052
int string phone 0x7f06005d
int string phone_num 0x7f06001b
int string please_detail_address 0x7f060088
int string please_password 0x7f06001e
int string please_phone 0x7f06001c
int string processing 0x7f060005
int string protocol_error 0x7f060013
int string pwd_dif_erro 0x7f060035
int string pwd_format_erro 0x7f060034
int string pwd_null_erro 0x7f060033
int string qiut 0x7f06006e
int string recharge 0x7f060084
int string redo 0x7f06000a
int string refresh 0x7f060004
int string register 0x7f060023
int string register_suc 0x7f06002d
int string send_code 0x7f060026
int string serial_number 0x7f060050
int string server_type 0x7f06005f
int string setpwd 0x7f060028
int string setpwdagin 0x7f060029
int string submit 0x7f06003b
int string sure 0x7f06002e
int string sure_new_code 0x7f06003a
int string sure_new_pwd 0x7f06003e
int string sure_pay 0x7f06005a
int string telephone_wrong 0x7f060030
int string tell_friend 0x7f06006c
int string this_month 0x7f060051
int string title_activity_main 0x7f060010
int string transaction_amount 0x7f060060
int string user_name 0x7f060071
int string user_recharge 0x7f06007a
int string vip_customer 0x7f06005c
int string wait_in_progress 0x7f060011
int string wait_pay 0x7f06004d
int string wash 0x7f060042
int string wash_car 0x7f060018
int string wash_car_wax 0x7f060019
int string wax 0x7f060043
int string web_center 0x7f060053
int string websit_info 0x7f06008a
int string website 0x7f060047
int string website_set 0x7f060087
int string your_statu 0x7f060054
int style AlertDialog 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style activtydialog 0x7f070004
int style weibo_tab 0x7f070003
