int array car_types 0x7f080001
int array server_types 0x7f080000
int attr adapterViewBackground 0x7f010000
int attr headerBackground 0x7f010001
int attr headerTextColor 0x7f010002
int attr mode 0x7f010003
int attr right_width 0x7f010004
int color TextColorBlack 0x7f050000
int color TextColorGray 0x7f050002
int color TextColorWhite 0x7f050001
int color ToastBgColor 0x7f050003
int color background 0x7f050014
int color bgColor 0x7f050008
int color blackgrey 0x7f050016
int color blue 0x7f050013
int color blur_bg 0x7f05001c
int color btnColor 0x7f050004
int color buletext 0x7f050017
int color dialog_tiltle_blue 0x7f05000e
int color downLoadBackFocus 0x7f05000c
int color downLoadBackNomal 0x7f05000b
int color downLoadBackPressed 0x7f05000d
int color downLoadTextNomal 0x7f050009
int color downLoadTextPressed 0x7f05000a
int color gray_line 0x7f050015
int color grey 0x7f050018
int color orange 0x7f050012
int color order_btn_textcolor_selector 0x7f05001e
int color right_bg 0x7f05001d
int color search_tabcolor_selector 0x7f05001f
int color secondbtntextColor 0x7f050006
int color space_list_selector 0x7f050020
int color tab_off_text_color 0x7f05001b
int color tab_on_text_color 0x7f05001a
int color textColorforCheckBox 0x7f050007
int color textColorforItemTitle 0x7f050005
int color transparent 0x7f05000f
int color weibo_listtab_off 0x7f050011
int color weibolist_bottombar_textcolor_selector 0x7f050021
int color white 0x7f050010
int color yellow 0x7f050019
int dimen _100dp 0x7f0a0020
int dimen _105dp 0x7f0a0021
int dimen _10dp 0x7f0a000d
int dimen _110dp 0x7f0a0022
int dimen _115dp 0x7f0a0023
int dimen _120dp 0x7f0a0024
int dimen _125dp 0x7f0a0025
int dimen _130dp 0x7f0a0026
int dimen _135dp 0x7f0a0027
int dimen _13dp 0x7f0a000e
int dimen _140dp 0x7f0a0028
int dimen _145dp 0x7f0a0029
int dimen _150dp 0x7f0a002a
int dimen _15dp 0x7f0a000f
int dimen _160dp 0x7f0a002b
int dimen _170dp 0x7f0a002c
int dimen _180dp 0x7f0a002d
int dimen _190dp 0x7f0a002e
int dimen _1dp 0x7f0a000a
int dimen _200dp 0x7f0a002f
int dimen _20dp 0x7f0a0010
int dimen _210dp 0x7f0a0030
int dimen _220dp 0x7f0a0031
int dimen _230dp 0x7f0a0032
int dimen _240dp 0x7f0a0033
int dimen _250dp 0x7f0a0034
int dimen _25dp 0x7f0a0011
int dimen _260dp 0x7f0a0035
int dimen _270dp 0x7f0a0036
int dimen _280dp 0x7f0a0037
int dimen _290dp 0x7f0a0038
int dimen _2dp 0x7f0a000b
int dimen _300dp 0x7f0a0039
int dimen _30dp 0x7f0a0012
int dimen _320dp 0x7f0a003a
int dimen _340dp 0x7f0a003b
int dimen _350dp 0x7f0a003c
int dimen _35dp 0x7f0a0013
int dimen _40dp 0x7f0a0014
int dimen _45dp 0x7f0a0015
int dimen _50dp 0x7f0a0016
int dimen _55dp 0x7f0a0017
int dimen _5dp 0x7f0a000c
int dimen _60dp 0x7f0a0018
int dimen _65dp 0x7f0a0019
int dimen _70dp 0x7f0a001a
int dimen _75dp 0x7f0a001b
int dimen _80dp 0x7f0a001c
int dimen _85dp 0x7f0a001d
int dimen _90dp 0x7f0a001e
int dimen _95dp 0x7f0a001f
int dimen button_margin_l_r 0x7f0a0003
int dimen deal_record_icon_margin_right 0x7f0a0007
int dimen deal_record_line_width 0x7f0a0008
int dimen layout_margin_l_r 0x7f0a0001
int dimen layout_padding_l 0x7f0a0002
int dimen main_financing_finger_margin_top 0x7f0a0006
int dimen main_financing_rate_margin_top 0x7f0a0005
int dimen moremenu_view_width 0x7f0a0009
int dimen padding_large 0x7f0a004c
int dimen padding_medium 0x7f0a004b
int dimen padding_small 0x7f0a004a
int dimen text_10sp 0x7f0a003d
int dimen text_12sp 0x7f0a003e
int dimen text_14sp 0x7f0a003f
int dimen text_16sp 0x7f0a0040
int dimen text_18sp 0x7f0a0041
int dimen text_20sp 0x7f0a0042
int dimen text_22sp 0x7f0a0043
int dimen text_24sp 0x7f0a0044
int dimen text_26sp 0x7f0a0045
int dimen text_28sp 0x7f0a0046
int dimen text_30sp 0x7f0a0047
int dimen text_32sp 0x7f0a0048
int dimen text_38sp 0x7f0a0049
int dimen top_height 0x7f0a0004
int dimen window_width 0x7f0a0000
int drawable agree_radio 0x7f020000
int drawable agreeselect 0x7f020001
int drawable agreeunselect 0x7f020002
int drawable alipay_icon 0x7f020003
int drawable backbt 0x7f020004
int drawable bg_weibo_listab 0x7f020005
int drawable black_border_bg 0x7f020006
int drawable blue_btn 0x7f020007
int drawable blue_btn_bg 0x7f020008
int drawable bule_circle_btn 0x7f020009
int drawable bule_circle_btn_unclick 0x7f02000a
int drawable car_info_off 0x7f02000b
int drawable car_info_on 0x7f02000c
int drawable car_info_selector 0x7f02000d
int drawable car_list_item_bg 0x7f02000e
int drawable car_type_btn_bg 0x7f02000f
int drawable clock_icon 0x7f020010
int drawable closed_btn_bg 0x7f020011
int drawable completed_btn_bg 0x7f020012
int drawable dialog_bg_click 0x7f020013
int drawable dialog_bg_normal 0x7f020014
int drawable dialog_button_colorlist 0x7f020015
int drawable dialog_button_submit 0x7f020016
int drawable dialog_cut_line 0x7f020017
int drawable dialog_split_h 0x7f020018
int drawable dialog_split_v 0x7f020019
int drawable dialog_white_bg 0x7f02001a
int drawable dotted_line_gray 0x7f02001b
int drawable fork_icon 0x7f02001c
int drawable graybtn_bg 0x7f02001d
int drawable homepage_off 0x7f02001e
int drawable homepage_on 0x7f02001f
int drawable homepage_selector 0x7f020020
int drawable ic_action_search 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable icon_car 0x7f020023
int drawable icon_redcar 0x7f020024
int drawable line_bg 0x7f020025
int drawable main_bg 0x7f020026
int drawable more_off 0x7f020027
int drawable more_on 0x7f020028
int drawable more_selector 0x7f020029
int drawable more_single_bg 0x7f02002a
int drawable orange_border_bg 0x7f02002b
int drawable orange_btn 0x7f02002c
int drawable orange_btn_bg 0x7f02002d
int drawable order_btn_group_bg 0x7f02002e
int drawable order_manage_off 0x7f02002f
int drawable order_manage_on 0x7f020030
int drawable order_manage_selector 0x7f020031
int drawable paidbtn_bg 0x7f020032
int drawable pay_title_img 0x7f020033
int drawable people_icon 0x7f020034
int drawable popup_bg 0x7f020035
int drawable pulltorefresh_down_arrow 0x7f020036
int drawable pulltorefresh_up_arrow 0x7f020037
int drawable queue_statu 0x7f020038
int drawable recharge_btn_bg 0x7f020039
int drawable refresh 0x7f02003a
int drawable refresh_button 0x7f02003b
int drawable refresh_push 0x7f02003c
int drawable right_icon 0x7f02003d
int drawable text_selector 0x7f02003e
int drawable title 0x7f02003f
int drawable title_background 0x7f020040
int drawable wait_pay_btn_bg 0x7f020041
int drawable wash_icon 0x7f020042
int drawable wash_me_logo 0x7f020043
int drawable washcar_btn 0x7f020044
int drawable washwaxcar_btn 0x7f020045
int drawable wax_icon 0x7f020046
int drawable weibo_detail_bottom_bg 0x7f020047
int drawable weibo_detail_buttombar_itembg_on 0x7f020048
int drawable weibolist_bottombar_itembg_selector 0x7f020049
int drawable weibolist_global_selector 0x7f02004a
int drawable xu_line_box 0x7f02004b
int drawable yellow_btn_bg 0x7f02004c
int drawable yes 0x7f02004d
int id AlipayTitle 0x7f090037
int id about 0x7f090093
int id account_money 0x7f090063
int id account_money_layout 0x7f0900cb
int id account_money_pay 0x7f0900cd
int id account_money_title 0x7f090064
int id account_money_txt 0x7f090065
int id account_pay_amt 0x7f0900bb
int id account_pay_img 0x7f0900cc
int id activity_pay 0x7f0900d0
int id activity_pay_img 0x7f0900cf
int id activity_pay_layout 0x7f0900ce
int id add 0x7f090018
int id add_address 0x7f09002f
int id add_btn 0x7f090048
int id add_car 0x7f090052
int id address 0x7f090010
int id address_detail 0x7f090012
int id address_detail_title 0x7f090011
int id agreebtn 0x7f0900c3
int id agreementview 0x7f0900dc
int id agreetxt 0x7f0900d9
int id alipay_amt 0x7f0900c9
int id alipay_img 0x7f0900c7
int id alipay_layout 0x7f0900c6
int id all_month_time 0x7f090049
int id all_month_time_part 0x7f090047
int id all_pay 0x7f0900b2
int id allmonth_info 0x7f09008e
int id amt_title 0x7f0900d6
int id backbtn 0x7f09000a
int id bank_info 0x7f0900c8
int id bank_list 0x7f090039
int id both 0x7f090002
int id bottom_order_state 0x7f0900ad
int id bottom_state_part 0x7f0900ab
int id btn_part 0x7f09007b
int id btn_refresh 0x7f090038
int id buffs_time 0x7f09008a
int id button_group 0x7f090013
int id cancel_btn 0x7f090014
int id cannel_btn 0x7f0900d1
int id cannel_order 0x7f0900a9
int id car_addr 0x7f090054
int id car_brand 0x7f09001f
int id car_brand_edt 0x7f090021
int id car_brand_title 0x7f090020
int id car_code 0x7f090088
int id car_color 0x7f09001c
int id car_color_edt 0x7f09001e
int id car_color_title 0x7f09001d
int id car_img 0x7f090050
int id car_info 0x7f090006
int id car_info_title 0x7f09004e
int id car_list 0x7f09004f
int id car_num 0x7f090019
int id car_num_edt 0x7f09001b
int id car_num_title 0x7f09001a
int id car_pic 0x7f090016
int id car_pic_edt 0x7f090086
int id car_pic_title 0x7f090017
int id car_type 0x7f090022
int id car_type_title 0x7f090023
int id clean_in_btn 0x7f09004c
int id clean_in_part 0x7f09004b
int id clean_in_row 0x7f0900bd
int id clean_in_row_line 0x7f0900bc
int id clean_in_time 0x7f09008c
int id close_order_list 0x7f0900b6
int id closed_btn 0x7f0900b1
int id code_input_part 0x7f0900da
int id code_input_text 0x7f090074
int id codeedt 0x7f090075
int id completed_btn 0x7f0900b0
int id contact 0x7f090044
int id contact_edt 0x7f090046
int id contact_info 0x7f090094
int id contact_title 0x7f090045
int id content 0x7f090003
int id custom_img 0x7f09004d
int id custom_info 0x7f09008f
int id default_addr_part 0x7f09002a
int id default_edit_btn 0x7f09002c
int id dialog_button_group 0x7f09006b
int id dialog_content_view 0x7f09006a
int id dialog_divider 0x7f090068
int id dialog_message 0x7f090069
int id dialog_split_v 0x7f09006d
int id dialog_title 0x7f090067
int id done_order_list 0x7f0900b5
int id done_time 0x7f0900a7
int id editText 0x7f09007e
int id edit_btn 0x7f090053
int id email 0x7f09005d
int id email_txt 0x7f09005f
int id endtime 0x7f0900a8
int id explain_title 0x7f0900d7
int id fee 0x7f0900ba
int id five 0x7f090025
int id forget_pwd 0x7f090085
int id getagin 0x7f090076
int id getcodebtn 0x7f090072
int id getcodeview 0x7f09006f
int id head 0x7f090057
int id head_img 0x7f090055
int id head_title 0x7f090056
int id header 0x7f090009
int id help 0x7f090091
int id home_page 0x7f090005
int id if_clean 0x7f09009e
int id if_clean_row 0x7f09009d
int id ifclean_in 0x7f0900be
int id input_part 0x7f0900d8
int id integral_manage 0x7f090090
int id item_left 0x7f090030
int id item_right_delete 0x7f090033
int id item_right_txt 0x7f090034
int id item_right_txt1 0x7f090032
int id item_right_wash 0x7f090031
int id last_record 0x7f090089
int id left_button 0x7f09006c
int id line 0x7f090097
int id lock_addr_btn 0x7f090029
int id login_btn 0x7f090083
int id mainView 0x7f090035
int id menu_settings 0x7f0900df
int id modify_btn 0x7f090066
int id money 0x7f090051
int id monthly_btn 0x7f09008d
int id monthly_time 0x7f090087
int id monthly_time_part 0x7f0900c0
int id monthly_time_part_line 0x7f0900bf
int id more 0x7f090008
int id my_email 0x7f09005e
int id my_phone 0x7f090061
int id name 0x7f090058
int id name_title 0x7f090059
int id nick_name 0x7f0900d5
int id nick_name_part 0x7f0900db
int id no_address_txt 0x7f09002e
int id no_order 0x7f0900b7
int id okbtn 0x7f0900de
int id order_manager 0x7f090007
int id order_state 0x7f0900a2
int id order_state_img 0x7f0900ac
int id order_time 0x7f0900a3
int id ordertime 0x7f0900a4
int id paid_btn 0x7f0900af
int id paid_order_list 0x7f0900b3
int id password 0x7f090082
int id password_view 0x7f090081
int id pay_list_part 0x7f0900c5
int id pay_money 0x7f0900c4
int id pay_now 0x7f0900aa
int id pay_state 0x7f0900b8
int id pay_time 0x7f0900a5
int id pay_title_img 0x7f0900b9
int id paytime 0x7f0900a6
int id phone 0x7f090060
int id phone_num 0x7f090080
int id phone_txt 0x7f090062
int id phone_view 0x7f09007f
int id plus_btn 0x7f09004a
int id price 0x7f09003c
int id price_part 0x7f09003a
int id price_title 0x7f09003b
int id pswedt01 0x7f090077
int id pswedt02 0x7f090078
int id pswedt_old 0x7f0900dd
int id pullDownFromTop 0x7f090000
int id pullUpFromBottom 0x7f090001
int id pull_to_refresh_image 0x7f0900d4
int id pull_to_refresh_progress 0x7f0900d3
int id pull_to_refresh_text 0x7f0900d2
int id quantity 0x7f0900a0
int id quantity_row 0x7f09009f
int id quit 0x7f090095
int id register_btn 0x7f090084
int id registerbtn 0x7f090079
int id registerview 0x7f090073
int id remind_title 0x7f090096
int id rg_tab 0x7f090004
int id right_button 0x7f09006e
int id right_icon 0x7f0900ca
int id sale_fee 0x7f09009c
int id sale_fee_title 0x7f09009b
int id serial_number 0x7f090099
int id server_type 0x7f09003d
int id server_type_detail 0x7f09003f
int id server_type_title 0x7f09003e
int id seven 0x7f090026
int id spinner_car_type 0x7f090024
int id spinner_server_type 0x7f090040
int id submit 0x7f090027
int id sure_btn 0x7f090015
int id table 0x7f090098
int id tele_input_text 0x7f090070
int id teledt 0x7f090071
int id tell_friend 0x7f090092
int id title 0x7f09000b
int id transaction_amount 0x7f09009a
int id txt_content 0x7f09007a
int id useful_address_list 0x7f09002d
int id user 0x7f09005a
int id user_name 0x7f09005b
int id user_name_txt 0x7f09005c
int id vip_customer 0x7f0900a1
int id wait_pay_btn 0x7f0900ae
int id waitting_order_list 0x7f0900b4
int id wash_car 0x7f09007c
int id wash_car_wax 0x7f09007d
int id wash_time 0x7f09008b
int id webView 0x7f090036
int id web_center 0x7f0900c1
int id websit 0x7f09000c
int id websit_detail 0x7f09000f
int id websit_edt 0x7f090043
int id websit_edt_title 0x7f090042
int id websit_info 0x7f09000e
int id websit_info_title 0x7f09000d
int id website 0x7f090041
int id website_name 0x7f09002b
int id website_title_part 0x7f090028
int id your_statu 0x7f0900c2
int layout activity_main 0x7f030000
int layout add_address 0x7f030001
int layout add_car 0x7f030002
int layout address_list 0x7f030003
int layout address_list_adapter 0x7f030004
int layout alipay 0x7f030005
int layout alipay_title 0x7f030006
int layout bank_info_list 0x7f030007
int layout car_info_edit 0x7f030008
int layout car_info_list 0x7f030009
int layout car_info_list_adapter 0x7f03000a
int layout car_list 0x7f03000b
int layout car_list_adapter 0x7f03000c
int layout customer_info 0x7f03000d
int layout dialog_alert 0x7f03000e
int layout findpswview 0x7f03000f
int layout fragment 0x7f030010
int layout home_page 0x7f030011
int layout list_dialog_layout 0x7f030012
int layout login 0x7f030013
int layout modify_car 0x7f030014
int layout modify_suc_dialog 0x7f030015
int layout monthly_detail 0x7f030016
int layout more 0x7f030017
int layout order_detail 0x7f030018
int layout order_list 0x7f030019
int layout order_list_adapter 0x7f03001a
int layout order_manage 0x7f03001b
int layout pay_detail 0x7f03001c
int layout pay_dialog 0x7f03001d
int layout pull_to_refresh_header 0x7f03001e
int layout recharge 0x7f03001f
int layout registerview 0x7f030020
int layout resetpswview 0x7f030021
int layout simple_spinner_item 0x7f030022
int menu activity_main 0x7f0b0000
int raw prometheus 0x7f040000
int string about 0x7f06007a
int string account_money_pay 0x7f060064
int string activity_pay 0x7f060065
int string add_car 0x7f06004c
int string add_img 0x7f060088
int string add_symbol 0x7f060049
int string address 0x7f060068
int string agree 0x7f06002c
int string agreement 0x7f06002d
int string agreement01 0x7f060037
int string agreementtxt 0x7f060033
int string alert 0x7f060034
int string alipay 0x7f060063
int string app_name 0x7f06000d
int string cancel 0x7f060002
int string cancel_install_alipay 0x7f060009
int string cancel_install_msp 0x7f060008
int string cannel 0x7f060071
int string cannel_order 0x7f06006f
int string cant_complete 0x7f060061
int string car_brand 0x7f060052
int string car_brand_null_error 0x7f060086
int string car_code_null_error 0x7f060085
int string car_color 0x7f060053
int string car_color_null_error 0x7f060087
int string car_info 0x7f06001c
int string car_info_title 0x7f06004d
int string car_num 0x7f06006b
int string car_order 0x7f060062
int string car_pic 0x7f060054
int string car_type 0x7f060051
int string choice_pay_type 0x7f060082
int string chose_money 0x7f06008b
int string clean_in 0x7f06009a
int string closed 0x7f060058
int string code_length_erro 0x7f06003a
int string code_null_erro 0x7f060039
int string code_wrong 0x7f06001a
int string completed 0x7f060057
int string confirm_title 0x7f060000
int string connection_error 0x7f060012
int string contact_num 0x7f06004f
int string content_description_icon 0x7f060003
int string cur_balance 0x7f06008a
int string custom_info 0x7f060075
int string default_addr 0x7f060095
int string detail_address 0x7f060098
int string download 0x7f060006
int string download_fail 0x7f060007
int string email 0x7f06007f
int string empty_passwd 0x7f06002a
int string empty_user 0x7f060029
int string end_time 0x7f060073
int string ensure 0x7f060001
int string fee 0x7f060067
int string find_pwd 0x7f060040
int string forget_pwd 0x7f060028
int string get_code 0x7f060044
int string head 0x7f06007c
int string hello_world 0x7f06000e
int string help 0x7f060078
int string i_wash_car 0x7f060022
int string input_code 0x7f06002f
int string input_custom_money 0x7f06008c
int string input_new_code 0x7f060041
int string input_new_pwd 0x7f060045
int string input_old_pwd 0x7f060047
int string install_alipay 0x7f06000c
int string install_msp 0x7f06000b
int string integral_manage 0x7f060077
int string lock_addr 0x7f060094
int string login 0x7f060027
int string main 0x7f06001b
int string menu_settings 0x7f06000f
int string modify_info 0x7f060081
int string modify_pwd 0x7f060048
int string money1000 0x7f060091
int string money1200 0x7f060092
int string money200 0x7f06008d
int string money400 0x7f06008e
int string money600 0x7f06008f
int string money800 0x7f060090
int string monthly_info_title 0x7f06004e
int string more 0x7f06001f
int string my_phone 0x7f060080
int string name 0x7f06007d
int string new_pwd_null_error 0x7f060084
int string nick_name 0x7f060032
int string nickname_format_erro 0x7f06003f
int string nickname_length_erro 0x7f06003e
int string no 0x7f060017
int string old_pwd_null_error 0x7f060083
int string order_detail 0x7f06006e
int string order_manage 0x7f06001d
int string order_manage1 0x7f06001e
int string order_state 0x7f060074
int string paid 0x7f060055
int string password 0x7f060025
int string password_str 0x7f060076
int string pay_now 0x7f060070
int string pay_sure 0x7f060072
int string pay_title_txt 0x7f06005e
int string phone 0x7f06006a
int string phone_num 0x7f060023
int string phone_wrong 0x7f060018
int string please_detail_address 0x7f060097
int string please_password 0x7f060026
int string please_phone 0x7f060024
int string price_title 0x7f06009b
int string processing 0x7f060005
int string protocol_error 0x7f060013
int string pull_to_refresh_pull_label 0x7f06005b
int string pull_to_refresh_refreshing_label 0x7f06005d
int string pull_to_refresh_release_label 0x7f06005c
int string pwd_dif_erro 0x7f06003d
int string pwd_format_erro 0x7f06003c
int string pwd_null_erro 0x7f06003b
int string pwd_wrong 0x7f060019
int string qiut 0x7f06007b
int string recharge 0x7f060093
int string redo 0x7f06000a
int string refresh 0x7f060004
int string register 0x7f06002b
int string register_suc 0x7f060035
int string remind 0x7f060014
int string send_code 0x7f06002e
int string serial_number 0x7f060059
int string server_type 0x7f06006c
int string setpwd 0x7f060030
int string setpwdagin 0x7f060031
int string submit 0x7f060043
int string sure 0x7f060036
int string sure_exit 0x7f060015
int string sure_new_code 0x7f060042
int string sure_new_pwd 0x7f060046
int string sure_pay 0x7f060066
int string telephone_wrong 0x7f060038
int string tell_friend 0x7f060079
int string this_month 0x7f06005a
int string title_activity_main 0x7f060010
int string transaction_amount 0x7f06006d
int string user_name 0x7f06007e
int string user_recharge 0x7f060089
int string vip_customer 0x7f060069
int string wait_in_progress 0x7f060011
int string wait_pay 0x7f060056
int string wash 0x7f06004a
int string wash_car 0x7f060020
int string wash_car_wax 0x7f060021
int string wax 0x7f06004b
int string web_center 0x7f06005f
int string websit_info 0x7f060099
int string website 0x7f060050
int string website_set 0x7f060096
int string yes 0x7f060016
int string your_statu 0x7f060060
int style AlertDialog 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style activtydialog 0x7f070004
int style weibo_tab 0x7f070003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_headerBackground 1
int styleable PullToRefresh_headerTextColor 2
int styleable PullToRefresh_mode 3
int[] styleable swipelistviewstyle { 0x7f010004 }
int styleable swipelistviewstyle_right_width 0
