#BaseUrl=http://172.16.200.91:8443/hera/
#BaseUrl=http://172.16.2.228:8083/hera/
#BaseUrl=https://172.16.200.60/hera/
BaseUrl=http://172.16.2.13:8083/hera/
#BaseUrl=http://10.16.100.25:8083/hera/


#Update_changeUrl=https://172.16.200.60/ver/changelog.txt
#Update_apkUrl=https://172.16.200.60/ver/Prometheus.apk

Update_changeUrl=https://www.jlfex.com/app/android/changelog.txt
Update_apkUrl=https://www.jlfex.com/app/android/Prometheus.apk

#SocketUrl=ws://172.16.2.177:8083/hera/websocket/login

#OpenFireUrl=http://172.16.220.102:5222/
#OpenFireUrl=http://api.ezendai.com:5222/
#OpenFireUrl=http://172.16.230.190:5222/

BaiduKey=w7dlgP18Ge4FdqHaycvyVYG0
#zhao
#BaiduKey=y0IKwoFXWbwd4y6cqQECeaw7
#huang
#BaiduKey=07E3c72b8fe0c18d893499c02a250b90
